INF.04-01-23.01-SG/desktopowa/desktopowa/MainWindow.xaml

<Window x:Class="desktopowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopowa"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="450" Width="800">
    <StackPanel Background="LightSteelBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Dane Pracownika">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Imię" />
                    <TextBox Grid.Column="1" x:Name="FirstName" HorizontalAlignment="Stretch" />

                    <Label Grid.Row="1" Content="Nazwisko" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName" HorizontalAlignment="Stretch" />

                    <Label Grid.Row="2" Content="Stanowisko" />
                    <ListBox Grid.Row="2" Grid.Column="1" x:Name="Position" HorizontalAlignment="Stretch" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Generowanie hasła" Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="Ile znaków?" />
                        <TextBox Grid.Column="1" x:Name="NumOfChars" HorizontalAlignment="Stretch" />
                    </Grid>

                    <CheckBox x:Name="LowerAndUpperChars" Content="Małe i wielkie litery" />
                    <CheckBox x:Name="Digits" Content="Cyfry" />
                    <CheckBox x:Name="SpecialChars" Content="Znaki specjalne" />

                    <Button Content="Generuj hasło" Click="Button_ClickGeneratePassword" HorizontalAlignment="Center" Background="SteelBlue" Foreground="White" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <Button Content="Zatwierdź" Click="Button_ClickSubmit" HorizontalAlignment="Center" Background="SteelBlue" Foreground="White" />
    </StackPanel>
</Window>
